set -g prefix ^b
set -g base-index 1        # start indexing windows at 1 instead of 0
set -g detach-on-destroy off 
set -g renumber-windows on       # renumber all windows when any window is closed

set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi


#keybindings
bind ^C new-window -c "$pwd"
bind ^D detach
bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 15
bind -r -T prefix . resize-pane -R 15
bind -r -T prefix - resize-pane -D 5
bind -r -T prefix = resize-pane -U 5
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind -n M-x kill-session
bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
